<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ca">locale/cryptseo_ca.qm</file>
        <file alias="da">locale/cryptseo_da.qm</file>
        <file alias="de">locale/cryptseo_de.qm</file>
        <file alias="en">locale/cryptseo_en.qm</file>
        <file alias="en_US">locale/cryptseo_en_US.qm</file>
        <file alias="es">locale/cryptseo_es.qm</file>
        <file alias="fr">locale/cryptseo_fr.qm</file>
        <file alias="it">locale/cryptseo_it.qm</file>
        <file alias="ja">locale/cryptseo_ja.qm</file>
        <file alias="pt">locale/cryptseo_pt.qm</file>
        <file alias="ro_RO">locale/cryptseo_ro_RO.qm</file>
        <file alias="ru">locale/cryptseo_ru.qm</file>
        <file alias="vn">locale/cryptseo_vn.qm</file>
        <file alias="zh_TW">locale/cryptseo_zh_TW.qm</file>
    </qresource>
</RCC>
