[Unit]
Description=CSEO's distributed currency daemon
After=network.target

[Service]
User=cryptseo
Group=cryptseo

Type=forking
PIDFile=/var/lib/cryptseod/cryptseod.pid

ExecStart=/usr/bin/cryptseod -daemon -pid=/var/lib/cryptseod/cryptseod.pid \
          -conf=/etc/cryptseo/cryptseo.conf -datadir=/var/lib/cryptseod

ExecStop=-/usr/bin/cryptseo-cli -conf=/etc/cryptseo/cryptseo.conf \
         -datadir=/var/lib/cryptseod stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
